<?xml version="1.0" encoding="utf-8"?>

<robot name="robot"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- <xacro:arg name="xyz" default="0.10 0 0.05" />
  <xacro:arg name="rpy" default="0 0 0" /> -->
  <link name="body" />

  <link name = "body_link" />

  <joint name="base_joint" type="fixed">
    <origin xyz="-0.22 -0.11 0.12" rpy="0 0 0" />
    <parent link="body" />
    <child link="base_link" />
    <axis xyz= "0 0 0" />
  </joint>
   
  <link name = "base_footprint" />

  <joint name = "base_footprint_joint" type="fixed">
    <parent link = "base_link"/>
    <child link = "body_foot" />
    <origin xyz = "0 0 -0.722" rpy = "0 0 0"/>
  </joint>

</robot>